/* DECLARO QUE SOU O UNICO AUTOR E RESPONSAVEL POR ESTE PROGRAMA.
// TODAS AS PARTES DO PROGRAMA, EXCETO AS QUE FORAM FORNECIDAS
// PELO PROFESSOR OU COPIADAS DO LIVRO OU DAS BIBLIOTECAS DE
// SEDGEWICK OU ROBERTS, FORAM DESENVOLVIDAS POR MIM.  DECLARO
// TAMBEM QUE SOU RESPONSAVEL POR TODAS AS COPIAS DESTE PROGRAMA
// E QUE NAO DISTRIBUI NEM FACILITEI A DISTRIBUICAO DE COPIAS.
//
// Autor:      Renato Lui Geh
// Numero USP: 8536030
// Sigla:      RENATOLU
// Data:       2016-09-07
//
// Este arquivo faz parte da tarefa F
// da disciplina MAC0328.
//
////////////////////////////////////////////////////////////// */

Arquivo de dados da Tarefa F

==================
1. SCRIPT DE TESTE
==================

O script run.sh rodou 5 testes com os algoritmos Kosaraju-Sharir e
um algoritmo simplório:

   run.sh:
   | #!/bin/bash
   | gcc compsfortes.c DIGRAPHlists.c -ansi -pedantic -Wall
   | :> out.put
   | for i in 100 500 1000 5000 10000; do
   |   printf "START -- Kosaraju-Sharir ($i, 1, 2)\n"
   |   (time ./a.out $i 1 2) &>> out.put
   |   printf "\nSTOP\nSTART -- Naive ($i, 1, 1)\n" >> out.put
   |   (time ./a.out $i 1 1) &>> out.put
   |   printf "\nSTOP\n" >> out.put
   | done
   | less out.put

5 testes: V={100, 500, 1000, 5000, 1000} vértices.
Cada um destes 5 testes gerará 6 digrafos aleatórios com número de
arestas em função de V:
  0.5*V  1*V   2*V
    4*V  8*V  16*V
Estes 5 testes gerarão k (=1 neste caso) tabelas diferentes. Primeiro
rodamos o algoritmos de Kosaraju-Sharir, medindo o tempo e fixando um
V; e em seguida rodamos o algoritmo simplório, medindo o tempo e com o
mesmo V usado no teste anterior. Para cada teste gerado, foi medido o
tempo com o comando time.

=============
2. DADOS CRUS
=============

O texto a seguir foi extraido a partir da saída do script:

  | START -- Kosaraju-Sharir (100, 1, 2)
  | As proximas k=1 tabelas mostram o numero de vertices nas
  | tres maiores componentes fortes de cada digrafo aleatorio.
  | A primeira coluna mostra o numero de arestas em funcao do
  | numero fixo de V=100 vertices. As tres seguintes colunas
  | mostram o numero de vertices nas tres maiores componentes
  | fortes de cada digrafo. A ultima coluna mostra a media de
  | vertices da linha correspondente. Cada linha da tabela e'
  | um digrafo aleatorio, com a ultima linha sendo a media das
  | componentes fortes.
  |
  | ====================================
  |   Para o 1-esimo digrafo aleatorio:
  | ====================================
  |      A |   0  |   1  |   2  |  med |
  | -------+------+------+------+------+
  | 0.5*V  |     1|     1|     1|   1.0|
  |   1*V  |     1|     1|     1|   1.0|
  |   2*V  |    13|    10|     7|  10.0|
  |   4*V  |    41|     1|     0|  14.0|
  |   8*V  |   100|   -  |   -  |  33.3|
  |  16*V  |   100|   -  |   -  |  33.3|
  |  media |  42.7|   2.2|   1.5|  15.4|
  | -------+------+------+------+------+
  |
  | Media agregada das tres primeiras componentes fortes dos 1 digrafos
  | aleatorios:
  | A  numero de vertices
  | -----------------------
  | 0: 42.667
  | 1: 2.167
  | 2: 1.500
  | -----------------------
  | Media das medias: 15.444
  |
  | real 0m0.003s
  | user 0m0.000s
  | sys  0m0.000s
  |
  | STOP
  | START -- Naive (100, 1, 1)
  | As proximas k=1 tabelas mostram o numero de vertices nas
  | tres maiores componentes fortes de cada digrafo aleatorio.
  | A primeira coluna mostra o numero de arestas em funcao do
  | numero fixo de V=100 vertices. As tres seguintes colunas
  | mostram o numero de vertices nas tres maiores componentes
  | fortes de cada digrafo. A ultima coluna mostra a media de
  | vertices da linha correspondente. Cada linha da tabela e'
  | um digrafo aleatorio, com a ultima linha sendo a media das
  | componentes fortes.
  |
  | ====================================
  |   Para o 1-esimo digrafo aleatorio:
  | ====================================
  |      A |   0  |   1  |   2  |  med |
  | -------+------+------+------+------+
  | 0.5*V  |     1|     1|     1|   1.0|
  |   1*V  |     1|     1|     1|   1.0|
  |   2*V  |    13|    10|     7|  10.0|
  |   4*V  |    41|     1|     0|  14.0|
  |   8*V  |   100|   -  |   -  |  33.3|
  |  16*V  |   100|   -  |   -  |  33.3|
  |  media |  42.7|   2.2|   1.5|  15.4|
  | -------+------+------+------+------+
  |
  | Media agregada das tres primeiras componentes fortes dos 1 digrafos
  | aleatorios:
  | A  numero de vertices
  | -----------------------
  | 0: 42.667
  | 1: 2.167
  | 2: 1.500
  | -----------------------
  | Media das medias: 15.444
  |
  | real 0m0.016s
  | user 0m0.013s
  | sys  0m0.000s
  |
  | STOP
  | START -- Kosaraju-Sharir (500, 1, 2)
  | As proximas k=1 tabelas mostram o numero de vertices nas
  | tres maiores componentes fortes de cada digrafo aleatorio.
  | A primeira coluna mostra o numero de arestas em funcao do
  | numero fixo de V=500 vertices. As tres seguintes colunas
  | mostram o numero de vertices nas tres maiores componentes
  | fortes de cada digrafo. A ultima coluna mostra a media de
  | vertices da linha correspondente. Cada linha da tabela e'
  | um digrafo aleatorio, com a ultima linha sendo a media das
  | componentes fortes.
  |
  | ====================================
  |   Para o 1-esimo digrafo aleatorio:
  | ====================================
  |      A |   0  |   1  |   2  |  med |
  | -------+------+------+------+------+
  | 0.5*V  |     1|     1|     1|   1.0|
  |   1*V  |     1|     1|     1|   1.0|
  |   2*V  |    11|     9|     5|   8.3|
  |   4*V  |    61|    59|    53|  57.7|
  |   8*V  |   500|   -  |   -  | 166.7|
  |  16*V  |   500|   -  |   -  | 166.7|
  |  media | 179.0|  11.7|  10.0|  66.9|
  | -------+------+------+------+------+
  |
  | Media agregada das tres primeiras componentes fortes dos 1 digrafos
  | aleatorios:
  | A  numero de vertices
  | -----------------------
  | 0: 179.000
  | 1: 11.667
  | 2: 10.000
  | -----------------------
  | Media das medias: 66.889
  |
  | real 0m0.005s
  | user 0m0.003s
  | sys  0m0.000s
  |
  | STOP
  | START -- Naive (500, 1, 1)
  | As proximas k=1 tabelas mostram o numero de vertices nas
  | tres maiores componentes fortes de cada digrafo aleatorio.
  | A primeira coluna mostra o numero de arestas em funcao do
  | numero fixo de V=500 vertices. As tres seguintes colunas
  | mostram o numero de vertices nas tres maiores componentes
  | fortes de cada digrafo. A ultima coluna mostra a media de
  | vertices da linha correspondente. Cada linha da tabela e'
  | um digrafo aleatorio, com a ultima linha sendo a media das
  | componentes fortes.
  |
  | ====================================
  |   Para o 1-esimo digrafo aleatorio:
  | ====================================
  |      A |   0  |   1  |   2  |  med |
  | -------+------+------+------+------+
  | 0.5*V  |     1|     1|     1|   1.0|
  |   1*V  |     1|     1|     1|   1.0|
  |   2*V  |    11|     9|     5|   8.3|
  |   4*V  |    61|    59|    53|  57.7|
  |   8*V  |   500|   -  |   -  | 166.7|
  |  16*V  |   500|   -  |   -  | 166.7|
  |  media | 179.0|  11.7|  10.0|  66.9|
  | -------+------+------+------+------+
  |
  | Media agregada das tres primeiras componentes fortes dos 1 digrafos
  | aleatorios:
  | A  numero de vertices
  | -----------------------
  | 0: 179.000
  | 1: 11.667
  | 2: 10.000
  | -----------------------
  | Media das medias: 66.889
  |
  | real 0m0.579s
  | user 0m0.573s
  | sys  0m0.000s
  |
  | STOP
  | START -- Kosaraju-Sharir (1000, 1, 2)
  | As proximas k=1 tabelas mostram o numero de vertices nas
  | tres maiores componentes fortes de cada digrafo aleatorio.
  | A primeira coluna mostra o numero de arestas em funcao do
  | numero fixo de V=1000 vertices. As tres seguintes colunas
  | mostram o numero de vertices nas tres maiores componentes
  | fortes de cada digrafo. A ultima coluna mostra a media de
  | vertices da linha correspondente. Cada linha da tabela e'
  | um digrafo aleatorio, com a ultima linha sendo a media das
  | componentes fortes.
  |
  | ====================================
  |   Para o 1-esimo digrafo aleatorio:
  | ====================================
  |      A |   0  |   1  |   2  |  med |
  | -------+------+------+------+------+
  | 0.5*V  |     1|     1|     1|   1.0|
  |   1*V  |     2|     2|     2|   2.0|
  |   2*V  |     9|     9|     7|   8.3|
  |   4*V  |   129|    58|    31|  72.7|
  |   8*V  |  1000|   -  |   -  | 333.3|
  |  16*V  |  1000|   -  |   -  | 333.3|
  |  media | 356.8|  11.7|   6.8| 125.1|
  | -------+------+------+------+------+
  |
  | Media agregada das tres primeiras componentes fortes dos 1 digrafos
  | aleatorios:
  | A  numero de vertices
  | -----------------------
  | 0: 356.833
  | 1: 11.667
  | 2: 6.833
  | -----------------------
  | Media das medias: 125.111
  |
  | real 0m0.012s
  | user 0m0.007s
  | sys  0m0.003s
  |
  | STOP
  | START -- Naive (1000, 1, 1)
  | As proximas k=1 tabelas mostram o numero de vertices nas
  | tres maiores componentes fortes de cada digrafo aleatorio.
  | A primeira coluna mostra o numero de arestas em funcao do
  | numero fixo de V=1000 vertices. As tres seguintes colunas
  | mostram o numero de vertices nas tres maiores componentes
  | fortes de cada digrafo. A ultima coluna mostra a media de
  | vertices da linha correspondente. Cada linha da tabela e'
  | um digrafo aleatorio, com a ultima linha sendo a media das
  | componentes fortes.
  |
  | ====================================
  |   Para o 1-esimo digrafo aleatorio:
  | ====================================
  |      A |   0  |   1  |   2  |  med |
  | -------+------+------+------+------+
  | 0.5*V  |     1|     1|     1|   1.0|
  |   1*V  |     2|     2|     2|   2.0|
  |   2*V  |     9|     9|     7|   8.3|
  |   4*V  |   129|    58|    31|  72.7|
  |   8*V  |  1000|   -  |   -  | 333.3|
  |  16*V  |  1000|   -  |   -  | 333.3|
  |  media | 356.8|  11.7|   6.8| 125.1|
  | -------+------+------+------+------+
  |
  | Media agregada das tres primeiras componentes fortes dos 1 digrafos
  | aleatorios:
  | A  numero de vertices
  | -----------------------
  | 0: 356.833
  | 1: 11.667
  | 2: 6.833
  | -----------------------
  | Media das medias: 125.111
  |
  | real 0m4.436s
  | user 0m4.427s
  | sys  0m0.000s
  |
  | STOP
  | START -- Kosaraju-Sharir (5000, 1, 2)
  | As proximas k=1 tabelas mostram o numero de vertices nas
  | tres maiores componentes fortes de cada digrafo aleatorio.
  | A primeira coluna mostra o numero de arestas em funcao do
  | numero fixo de V=5000 vertices. As tres seguintes colunas
  | mostram o numero de vertices nas tres maiores componentes
  | fortes de cada digrafo. A ultima coluna mostra a media de
  | vertices da linha correspondente. Cada linha da tabela e'
  | um digrafo aleatorio, com a ultima linha sendo a media das
  | componentes fortes.
  |
  | ====================================
  |   Para o 1-esimo digrafo aleatorio:
  | ====================================
  |      A |   0  |   1  |   2  |  med |
  | -------+------+------+------+------+
  | 0.5*V  |     1|     1|     1|   1.0|
  |   1*V  |     1|     1|     1|   1.0|
  |   2*V  |    17|    17|    11|  15.0|
  |   4*V  |   112|   103|   100| 105.0|
  |   8*V  |   330|     1|     0| 110.3|
  |  16*V  |  5000|   -  |   -  |1666.7|
  |  media | 910.2|  20.5|  18.8| 316.5|
  | -------+------+------+------+------+

  | Media agregada das tres primeiras componentes fortes dos 1 digrafos
  | aleatorios:
  | A  numero de vertices
  | -----------------------
  | 0: 910.167
  | 1: 20.500
  | 2: 18.833
  | -----------------------
  | Media das medias: 316.500
  |
  | real 0m0.090s
  | user 0m0.080s
  | sys  0m0.007s
  |
  | STOP
  | START -- Naive (5000, 1, 1)
  | As proximas k=1 tabelas mostram o numero de vertices nas
  | tres maiores componentes fortes de cada digrafo aleatorio.
  | A primeira coluna mostra o numero de arestas em funcao do
  | numero fixo de V=5000 vertices. As tres seguintes colunas
  | mostram o numero de vertices nas tres maiores componentes
  | fortes de cada digrafo. A ultima coluna mostra a media de
  | vertices da linha correspondente. Cada linha da tabela e'
  | um digrafo aleatorio, com a ultima linha sendo a media das
  | componentes fortes.
  |
  | ====================================
  |   Para o 1-esimo digrafo aleatorio:
  | ====================================
  |      A |   0  |   1  |   2  |  med |
  | -------+------+------+------+------+
  | 0.5*V  |     1|     1|     1|   1.0|
  |   1*V  |     1|     1|     1|   1.0|
  |   2*V  |    17|    17|    11|  15.0|
  |   4*V  |   112|   103|   100| 105.0|
  |   8*V  |   330|     1|     0| 110.3|
  |  16*V  |  5000|   -  |   -  |1666.7|
  |  media | 910.2|  20.5|  18.8| 316.5|
  | -------+------+------+------+------+
  |
  | Media agregada das tres primeiras componentes fortes dos 1 digrafos
  | aleatorios:
  | A  numero de vertices
  | -----------------------
  | 0: 910.167
  | 1: 20.500
  | 2: 18.833
  | -----------------------
  | Media das medias: 316.500
  |
  | real 9m2.849s
  | user 9m2.850s
  | sys  0m0.003s
  |
  | STOP
  | START -- Kosaraju-Sharir (10000, 1, 2)
  | As proximas k=1 tabelas mostram o numero de vertices nas
  | tres maiores componentes fortes de cada digrafo aleatorio.
  | A primeira coluna mostra o numero de arestas em funcao do
  | numero fixo de V=10000 vertices. As tres seguintes colunas
  | mostram o numero de vertices nas tres maiores componentes
  | fortes de cada digrafo. A ultima coluna mostra a media de
  | vertices da linha correspondente. Cada linha da tabela e'
  | um digrafo aleatorio, com a ultima linha sendo a media das
  | componentes fortes.
  |
  | ====================================
  |   Para o 1-esimo digrafo aleatorio:
  | ====================================
  |      A |   0  |   1  |   2  |  med |
  | -------+------+------+------+------+
  | 0.5*V  |     1|     1|     1|   1.0|
  |   1*V  |     1|     1|     1|   1.0|
  |   2*V  |    18|    10|     9|  12.3|
  |   4*V  |   162|   150|   122| 144.7|
  |   8*V  |  5737|  1454|     1|2397.3|
  |  16*V  | 10000|   -  |   -  |3333.3|
  |  media |2653.2| 269.3|  22.3| 981.6|
  | -------+------+------+------+------+
  |
  | Media agregada das tres primeiras componentes fortes dos 1 digrafos
  | aleatorios:
  | A  numero de vertices
  | -----------------------
  | 0: 2653.167
  | 1: 269.333
  | 2: 22.333
  | -----------------------
  | Media das medias: 981.611
  |
  | real 0m0.210s
  | user 0m0.200s
  | sys  0m0.007s
  |
  | STOP
  | START -- Naive (10000, 1, 1)
  | As proximas k=1 tabelas mostram o numero de vertices nas
  | tres maiores componentes fortes de cada digrafo aleatorio.
  | A primeira coluna mostra o numero de arestas em funcao do
  | numero fixo de V=10000 vertices. As tres seguintes colunas
  | mostram o numero de vertices nas tres maiores componentes
  | fortes de cada digrafo. A ultima coluna mostra a media de
  | vertices da linha correspondente. Cada linha da tabela e'
  | um digrafo aleatorio, com a ultima linha sendo a media das
  | componentes fortes.
  |
  | ====================================
  |   Para o 1-esimo digrafo aleatorio:
  | ====================================
  |      A |   0  |   1  |   2  |  med |
  | -------+------+------+------+------+
  | 0.5*V  |     1|     1|     1|   1.0|
  |   1*V  |     1|     1|     1|   1.0|
  |   2*V  |    18|    10|     9|  12.3|
  |   4*V  |   162|   150|   122| 144.7|
  |   8*V  |  5737|  1454|     1|2397.3|
  |  16*V  | 10000|   -  |   -  |3333.3|
  |  media |2653.2| 269.3|  22.3| 981.6|
  | -------+------+------+------+------+
  |
  | Media agregada das tres primeiras componentes fortes dos 1 digrafos
  | aleatorios:
  | A  numero de vertices
  | -----------------------
  | 0: 2653.167
  | 1: 269.333
  | 2: 22.333
  | -----------------------
  | Media das medias: 981.611
  |
  | real 73m17.676s
  | user 73m17.953s
  | sys  0m0.003s
  |
  | STOP
